
#include  <stdio.h>
#include  "Motor.h"       // <1>
#include  "ColorSensor.h" // <2>
#include  "util.h"        // <3>
#include  "TouchSensor.h"
#include  "typeParameter.h"

using namespace ev3api;  // <4>

class Tracer {  // <1>
public:
  Tracer();
  void run();       // <2>
  void init();
  void terminate();
  void touch();
  void sectioncheck();

protected:
  Motor leftWheel;
  Motor rightWheel;
  ColorSensor colorSensor;
  TouchSensor touchSensor;
  FILE * fp;

  float diff_Val[2]    = { 0.0, 0.0 }; // 現在と一つ前の偏差
  float cumulative_Val = 0.0;          // 偏差の累積

  char buf[128]; // Log用バッファ


  int8_t current_section = 0;

  const float  DELTA_T = 0.050; // 周期 50ms


  int leftWheel_counts;
  int rightWheel_counts;
  int wheel_count = 0;
  int sw=0; //スイッチのチャタリング防止
  int sectionnum =0;//区間の番号（そのまま構造体のアクセスにも使用）
  int sectionput = 0;

  PARAMETER parameterTable[12] = {
    //section, leftupperlimit, rightupperlimit, mThreshold, pwm, Kp, Ki, Kd, target, bias,

    {       0,            144,             211, 19,  50, 1.98, 0.00007, 0.19,  19,  0 }, //0
    {       1,            2104,             2165, 19,  95, 1.98, 0.00007, 0.19,  19,  0 }, //1
    {       2,            3037,             3365, 19,  60, 1.98, 0.00007, 0.19,  19,  0 }, //2
    {       3,            4327,             5181, 19,  50, 1.98, 0.00007, 0.19,  19,  0 }, //3
    {       4,            4559,             5424, 19,  50, 1.98, 0.00007, 0.19,  19,  0 }, //4
    {       5,            5263,             5879, 19,  60, 1.98, 0.00007, 0.19,  19,  0 }, //5
    {       6,            6000,             6595, 19,  70, 1.98, 0.00007, 0.19,  19,  0 }, //6
    {       7,            7623,             8208, 19,  50, 1.98, 0.00007, 0.19,  19,  0 }, //7
    {       8,            8169,             8760, 19,  70, 1.98, 0.00007, 0.19,  19,  0 }, //8
    {       9,            9954,             10284, 19,  50, 1.98, 0.00007, 0.19,  19,  0 }, //9
    {       10,          12305,             12620, 19,  90, 1.98, 0.00007, 0.19,  19,  0 }, //10
    {       11,          20000,             20000, 19,  0, 1.98, 0.00007, 0.19,  19,  0 }, //10




    // {       0,            360,             360, 19,  50, 1.98, 0.00007, 0.17,  19,  0 }, // 0
    // {       1,           1921,            1918, 19,  95, 1.98, 0.00007, 0.17,  19,  0 }, // 1
    // {       2,           3265,            2987, 19,  70, 1.98, 0.00007, 0.17,  19,  0 }, // 2
    // {       3,           3668,            3394, 19,  65, 1.98, 0.00007, 0.17,  19,  0 }, // 3
    // {       4,          10290,           10018, 19,  55, 1.98, 0.00007, 0.16,  19,  0 }, // 4
    // {       5,          12573,           12304, 19,  95, 1.98, 0.00007, 0.17,  19,  0 }, // 5
    // {       6,          20000,           20000, 19,   0, 1.98, 0.00007, 0.17,  19,  0 }, // 6
    // {       6,           8633,           8084, 19,  40, 1.98, 0.00007, 0.17,  19,  0 }, // 0
    // {       7,          10175,           9869, 19,  40, 1.98, 0.00007, 0.17,  19,  0 }, // 0
    // {       8,          20000,          20000, 19,  40, 1.98, 0.00007, 0.17,  19,  0 }, // 0
  };

};

/*
pwm = parameterTable[0].pwm;
*/